<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fatback Generator</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One|Lato' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="container">
  <h1>Fatback Generator</h1>
  <button>Generate Pattern</button>
  <div class="timing-pattern hidden">
    <div class="card">
      Cymbal pattern #<strong class="recommended-pattern"></strong>
    </div>
  </div>
  <div class="fb-sequence hidden">
    <div class="fb-pattern"><div class="result-a"></div><div class="label">―A―</div></div>
    <div class="fb-pattern"><div class="result-b"></div><div class="label">―B―</div></div>
    <div class="fb-pattern"><div class="result-a2"></div><div class="label">―A―</div></div>
    <div class="fb-pattern"><div class="result-c"></div><div class="label">―C―</div></div>
  </div>
  <div class="song-recommendation hidden">
    <div class="card">
      <audio controls class="audio-player" src="">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  <div class="description hidden">
    <p>The above sequence (ABAC) will help develop a repeating 2 bar phrase. 'A' consists of one beat, 'B' is one beat, as well as 'C.'</p>
    <p>Play <strong>cymbal pattern #<span class="recommended-pattern-text"></span></strong> with the corresponding <a href="http://www.amazon.com/Time-Functioning-Patterns-Book-CD/dp/0769234771/ref=sr_1_1?ie=UTF8&qid=1447286821&sr=8-1&keywords=Gary+Chaffee" target="_blank">Chaffee Fatback patterns</a>. Play along with the Groove Essentials <a href="http://www.amazon.com/Groove-Essentials-Play-Along-Complete-Encyclopedia/dp/1423406788/ref=sr_1_1?ie=UTF8&qid=1447286628&sr=8-1&keywords=Groove+Essentials" target="_blank">One</a> or <a href="http://www.amazon.com/Firth-Presents-Groove-Essentials-Tommy/dp/1423464451/ref=sr_1_4?ie=UTF8&qid=1447286628&sr=8-4&keywords=Groove+Essentials" target="_blank">Two</a> <strong>Track #<span class="song-number"></span></strong>.</p>
  </div>
</div>
<script src="scripts/main.js"></script>
</body>
</html>